<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    珠峰架构公开课笔记之webpack4（二） |  Lynn
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<link rel="alternate" href="/atom.xml" title="Lynn" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-珠峰架构公开课笔记之webpack4（二）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  珠峰架构公开课笔记之webpack4（二）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/26/%E7%8F%A0%E5%B3%B0%E6%9E%B6%E6%9E%84%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B9%8Bwebpack4%EF%BC%88%E4%BA%8C%EF%BC%89/" class="article-date">
  <time datetime="2020-05-26T11:59:35.067Z" itemprop="datePublished">2020-05-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.6k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h2 id="珠峰架构公开课笔记之webpack4（二）"><a href="#珠峰架构公开课笔记之webpack4（二）" class="headerlink" title="珠峰架构公开课笔记之webpack4（二）"></a>珠峰架构公开课笔记之webpack4（二）</h2><p>这部分主要是JS模块高级语法向ES5转化、JS语法处理校验、图片资源打包及文件分类。</p>
<p>个人经验之谈：学习webpack之前还是要先学好JS和ES6语法（尤其是箭头函数），然后有一定VUE基础，学起来webpack工作机制理解更快，更能融会贯通，所以打好基础很重要。代码一定要去实践！由简入繁，从易到难。</p>
<h3 id="0x01-JS模块转化ES6语法"><a href="#0x01-JS模块转化ES6语法" class="headerlink" title="0x01 JS模块转化ES6语法"></a>0x01 JS模块转化ES6语法</h3><p>es6/其他更高级语法——&gt;es5语法</p>
<a id="more"></a>
<p>安装插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add @babel&#x2F;plugin-proposal-class-properties -D</span><br><span class="line">yarn add @babel&#x2F;plugin-proposal-decorators -D</span><br></pre></td></tr></table></figure>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">rules:[</span><br><span class="line">&#123;</span><br><span class="line">  test: &#x2F;\.js$&#x2F;,</span><br><span class="line">  use: &#123;</span><br><span class="line">    loader: &#39;babel-loader&#39;,</span><br><span class="line">    options: &#123;</span><br><span class="line">    presets:[ &#x2F;&#x2F; 用babel-loader 把es6--&gt;es5</span><br><span class="line">      &#39;@babel&#x2F;preset-env&#39;</span><br><span class="line">    ],</span><br><span class="line">    plugins:[</span><br><span class="line">      [&quot;@babel&#x2F;plugin-proposal-decorators&quot;, &#123;&quot;legacy&quot;: true&#125;],</span><br><span class="line">      [&quot;@babel&#x2F;plugin-proposal-class-properties&quot;, &#123;&quot;loose&quot;: true&#125;]</span><br><span class="line">    ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><strong>index.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@log &#x2F;&#x2F; 装饰器</span><br><span class="line">class A&#123; &#x2F;&#x2F; new A() a&#x3D;1</span><br><span class="line">    a &#x3D; 1;</span><br><span class="line">&#125;</span><br><span class="line">let a &#x3D; new A();</span><br><span class="line">console.log(a.a)</span><br><span class="line"></span><br><span class="line">function log(target)&#123;</span><br><span class="line">    console.log(target, &#39;23&#39;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x02-处理JS语法及校验"><a href="#0x02-处理JS语法及校验" class="headerlink" title="0x02 处理JS语法及校验"></a>0x02 处理JS语法及校验</h3><p>a.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class B&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">function * gen(params) &#123;</span><br><span class="line">  yield 1;</span><br><span class="line">&#125;</span><br><span class="line">console.log(gen().next());</span><br></pre></td></tr></table></figure>

<p>安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add @babel&#x2F;plugin-transform-runtime -D</span><br><span class="line">yarn add @babel&#x2F;runtime</span><br><span class="line">yarn add @babel&#x2F;polyfill</span><br></pre></td></tr></table></figure>
<p>校验: ESlint</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint eslint-loader -D</span><br></pre></td></tr></table></figure>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: &#x2F;\.js$&#x2F;,</span><br><span class="line">  use: &#123;</span><br><span class="line">    loader: &#39;eslint-loader&#39;,</span><br><span class="line">    options: &#123;</span><br><span class="line">      enforce: &#39;pre&#39; &#x2F;&#x2F; previous，post在普通loader之后执行</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  enforce: &#39;pre&#39; &#x2F;&#x2F; previous，post在普通loader之后执行</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<h3 id="0x03-全局变量引入问题"><a href="#0x03-全局变量引入问题" class="headerlink" title="0x03 全局变量引入问题"></a>0x03 全局变量引入问题</h3><p>安装jquery</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add jquery</span><br></pre></td></tr></table></figure>
<p>引入jquery</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">impor $ from &#39;jquery&#39;;</span><br><span class="line">console.log($)</span><br></pre></td></tr></table></figure>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1) expose-loader 暴露到window上</span><br><span class="line">&#x2F;&#x2F; 2）providePlugin 给每个人提供一个￥</span><br><span class="line">&#x2F;&#x2F; 3）引入不打包</span><br><span class="line">let webpack &#x3D; require(&#39;webpack&#39;);</span><br><span class="line">&#x2F;&#x2F; plugins</span><br><span class="line">new webpack.ProvidePlugin(&#123; &#x2F;&#x2F; 在每个模块中都注入$</span><br><span class="line">  $: &#39;jquery&#39;</span><br><span class="line">&#125;)</span><br><span class="line">...</span><br><span class="line">externals:&#123;</span><br><span class="line">  jquery: &#39;jQuery&#39;</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br><span class="line">&#x2F;&#x2F; rules</span><br><span class="line">&#123;</span><br><span class="line">  test: require.resolve(&#39;jquery&#39;),</span><br><span class="line">  use: &#39;expose-loader?$&#39;</span><br><span class="line">&#125;,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="0x04-图片处理"><a href="#0x04-图片处理" class="headerlink" title="0x04 图片处理"></a>0x04 图片处理</h3><p>图片打包的三种方式：</p>
<ol>
<li>JS中路径赋值</li>
<li>CSS中的背景图片</li>
<li>HTML中<img>标签</li>
</ol>
<p>使用<code>html-withimg-loader</code>结合<code>url-loader</code> /<code>file-loader</code>  加载器实现项目中的路径解析。</p>
<p>安装插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add file-loader</span><br><span class="line">yarn add html-withimg-loader</span><br><span class="line">yarn add url-loader</span><br></pre></td></tr></table></figure>
<p><strong>index.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; webpack打包我们的图片</span><br><span class="line">&#x2F;&#x2F; 1） 在js中创建图片来引入</span><br><span class="line">&#x2F;&#x2F; file-loader默认会在内部生成一张图片到dist目录下，把生成图片的名字返回来</span><br><span class="line">import &#39;.&#x2F;index.css&#39; &#x2F;&#x2F; 2） 在CSSS中引入,background(&#39;url)</span><br><span class="line">import logo from &#39;.&#x2F;logo.png&#39; &#x2F;&#x2F; 把图片引入，返回的结果是一个新的图片地址</span><br><span class="line">let image &#x3D; new Image();</span><br><span class="line">console.log(logo)</span><br><span class="line">image.src &#x3D; logo; &#x2F;&#x2F; 图片路径赋值</span><br><span class="line">document.body.appendChild(image);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3） 在html中直接写死，src：&lt;img src&#x3D;&quot;&quot; alt&#x3D;&quot;&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p><strong>index.css</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 2）背景图</span><br><span class="line">div&#123;</span><br><span class="line">  background: url(&quot;.&#x2F;logo.png&quot;);</span><br><span class="line">  width:500px;</span><br><span class="line">  height:300px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>index.html</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">3) 在html中添加&lt;img&gt;标签</span><br><span class="line">&lt;img src&#x3D;&quot;.&#x2F;logo.png&quot; alt&#x3D;&quot;&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>webpack.config.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: &#x2F;\.html$&#x2F;,</span><br><span class="line">  use:&#39;html-withimg-loader&#39;</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  test: &#x2F;\.(png|jpg|gif)$&#x2F;,</span><br><span class="line">  &#x2F;&#x2F; 做一个限制，当图片小于多少K时，用base64来转化</span><br><span class="line">  &#x2F;&#x2F; 否则用file-loader产生真实的图片</span><br><span class="line">  use: &#123;</span><br><span class="line">    loader: &#39;url-loader&#39;,</span><br><span class="line">    options: &#123;</span><br><span class="line">      limit: 200*1024，</span><br><span class="line">      esModule: false, &#x2F;&#x2F; 这里设置为false，否则加&lt;img&gt;标签方式打包后图片加不出来</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>通过设置<code>esModule: false,</code>解决打包后发现只有HTML中<img>标签中的图片加载不出来的问题。</p>
<h3 id="0x05-打包文件分类"><a href="#0x05-打包文件分类" class="headerlink" title="0x05 打包文件分类"></a>0x05 打包文件分类</h3><ol>
<li>某种文件资源分类</li>
</ol>
<p><strong>CSS文件</strong><br>在抽取CSS样式文件的插件中的路径中添加文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new MiniCssExtractPlugin(&#123;</span><br><span class="line">  filename:&#39;css&#x2F;main.css&#39;</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>
<p><strong>图片文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  test: &#x2F;\.(png|jpg|gif)$&#x2F;,</span><br><span class="line">  use: &#123;</span><br><span class="line">    loader: &#39;url-loader&#39;,</span><br><span class="line">    options: &#123;</span><br><span class="line">      limit: 200*1024，</span><br><span class="line">      esModule: false,</span><br><span class="line">      name:&#39;images&#x2F;[name]-[hash:5].[ext]&#39; &#x2F;&#x2F;images:图片打包的文件夹；            </span><br><span class="line">      &#x2F;&#x2F;[name].[ext]：设定图片按照本来的文件名和扩展名打包，不用进行额外编码          </span><br><span class="line">      &#x2F;&#x2F;[hash:5]：项目中如果两个文件夹中的图片重名，打包图片就会被覆盖，加上hash值的前五位作为图片名避免重名。</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>添加CDN方式</li>
</ol>
<p>给资源添加publickPath:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output:&#123;</span><br><span class="line">  filename:&#39;bundle.[hash:5].js&#39;, &#x2F;&#x2F; 打包后的文件名</span><br><span class="line">  path: path.resolve(__dirname, &#39;dist&#39;), &#x2F;&#x2F; 路径必须是一个绝对</span><br><span class="line">  publicPath:&#39;http:&#x2F;&#x2F;域名&#39;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 或者在CSS&#x2F;图片部分单独添加publicPath</span><br><span class="line">&#x2F;&#x2F; 实现给某些资源（某一个样式&#x2F;某些图片等文件）添加CDN，同时实现文件划分、资源分类</span><br><span class="line">use: &#123;</span><br><span class="line">  loader: &#39;url-loader&#39;,</span><br><span class="line">  options: &#123;</span><br><span class="line">    esModule: false,</span><br><span class="line">    limit: 500*1024,</span><br><span class="line">    name:&#39;images&#x2F;[name]-[hash:8].[ext]&#39;,</span><br><span class="line">    publicPath:&#39;http:&#x2F;&#x2F;yuming&#39;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="0x06-打包多页应用"><a href="#0x06-打包多页应用" class="headerlink" title="0x06 打包多页应用"></a>0x06 打包多页应用</h3><p>首先打包的入口和出口处配置多个：</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123; &#x2F;&#x2F; 入口，相对路径</span><br><span class="line">  home: &#39;.&#x2F;src&#x2F;index.js&#39;,</span><br><span class="line">  other: &#39;.&#x2F;src&#x2F;other.js&#39;</span><br><span class="line">&#125;,</span><br><span class="line">output:&#123; &#x2F;&#x2F; 出口</span><br><span class="line">  &#x2F;&#x2F; [name]: home other</span><br><span class="line">  filename: &#39;[name].js&#39;, &#x2F;&#x2F; 打包后的文件名</span><br><span class="line">  path: path.resolve(__dirname, &#39;dist&#39;)</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>然后打包时模板生成html插件中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">new HtmlWebpackPlugin(&#123;</span><br><span class="line">  template:&#39;.&#x2F;src&#x2F;index.html&#39;,</span><br><span class="line">  filename:&#39;home.html&#39;,</span><br><span class="line">  chunks:[&#39;home&#39;], &#x2F;&#x2F; 代码块,仅引入home</span><br><span class="line">&#125;),</span><br><span class="line">new HtmlWebpackPlugin(&#123;</span><br><span class="line">  template:&#39;.&#x2F;src&#x2F;index.html&#39;,</span><br><span class="line">  filename:&#39;other.html&#39;,</span><br><span class="line">  chunks:[&#39;home&#39;,&#39;other&#39;], &#x2F;&#x2F; 代码块,可同时引入home和other的写法</span><br><span class="line">  </span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>

<h3 id="0x07-配置sourcemap"><a href="#0x07-配置sourcemap" class="headerlink" title="0x07 配置sourcemap"></a>0x07 配置sourcemap</h3><p>关于配置source-map:<br>源码映射,生成sourcemap文件，出错了会标识当前出错的列和行。</p>
<p><strong>webpack.config.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1）源码映射，生成sourcemap文件，出错了会标识当前出错的列和行，大而全，独立</span><br><span class="line">&#x2F;&#x2F; devtool: &#39;source-map&#39;, &#x2F;&#x2F; 增加映射文件，可以帮我们调试源代码</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2）不会产生单独的文件，但是可以显示行和列</span><br><span class="line">&#x2F;&#x2F; devtool: &#39;eval-source-map&#39;,</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 3）不会产生列 但是是一个单独的映射文件</span><br><span class="line">&#x2F;&#x2F; devtool: &#39;cheap-module-source-map&#39;, &#x2F;&#x2F; 产生后可以保留进行调试</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 4）不会产生文件 集成在打包后的文件中 不会产生列</span><br><span class="line">devtool: &#39;cheap-module-eval-source-map&#39;,</span><br></pre></td></tr></table></figure>

<p>先在<code>index.js</code>把代码写错，等待<code>sourcemap</code>报错</p>
<p>在浏览器报错得到映射进行查看。</p>

      
      <!-- Reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
        
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/05/26/%E7%8F%A0%E5%B3%B0%E6%9E%B6%E6%9E%84%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B9%8Bwebpack4%EF%BC%88%E4%BA%8C%EF%BC%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>

      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/26/%E7%8F%A0%E5%B3%B0%E6%9E%B6%E6%9E%84%E5%85%AC%E5%BC%80%E8%AF%BE%E7%AC%94%E8%AE%B0%E4%B9%8Bwebpack4%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">珠峰架构公开课笔记之webpack4（一）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        notify: 'false',
        verify: 'false',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        Lynn Zuo
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Lynn"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/travel">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/notes">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['面朝大海，春暖花开','愿你一生努力，一生被爱','想要的都拥有，得不到的都释怀'],
    startDelay: theme.subtitle.startDelay,
    typeSpeed: theme.subtitle.typeSpeed,
    loop: theme.subtitle.loop,
    backSpeed: theme.subtitle.backSpeed,
    showCursor: theme.subtitle.showCursor
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: theme.mathjax
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>